#######################################
# Syntax Coloring Map DigitalAccelerometer_MMA7660FC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMA7660	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
setMode	KEYWORD2
setSampleRate	KEYWORD2
getXYZ	KEYWORD2
getAcceleration	KEYWORD2	

#######################################
# Constants (LITERAL1)
#######################################
MMA7660_X	LITERAL1
MMA7660_Y	LITERAL1
MMA7660_Z	LITERAL1
MMA7660_TILT	LITERAL1
MMA7660_SRST	LITERAL1
MMA7660_SPCN	LITERAL1
MMA7660_INTSU	LITERAL1
MMA7660_MODE	LITERAL1
MMA7660_STAND_BY	LITERAL1
MMA7660_ACTIVE	LITERAL1
MMA7660_SR	LITERAL1
AUTO_SLEEP_120	LITERAL1
AUTO_SLEEP_64	LITERAL1
AUTO_SLEEP_32	LITERAL1
AUTO_SLEEP_16	LITERAL1
AUTO_SLEEP_8	LITERAL1
AUTO_SLEEP_4	LITERAL1
AUTO_SLEEP_2	LITERAL1
AUTO_SLEEP_1	LITERAL1
MMA7660_PDET	LITERAL1
MMA7660_PD	LITERAL1